{
    "extensions": {
        "recommendations": [
            "lee2py.aider-composer",
            "zazmic.palm-api-code-review"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "php.suggest.basic": true,
        "php.validate.enable": true,
        "php.validate.run": "onType",
        "python.languageServer": "None",
        "ruff.enable": true,
        "ruff.interpreter": [
            "${workspaceFolder}/.venv/bin/python"
        ],
        "ruff.nativeServer": "on",
        "ruff.organizeImports": true,
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
            "bash": {
                "args": [
                    "-l"
                ],
                "icon": "terminal-bash",
                "path": "bash"
            },
            "pwsh": {
                "icon": "terminal-powershell",
                "path": "pwsh"
            },
            "tmux": {
                "icon": "terminal-tmux",
                "path": "tmux"
            },
            "zsh": {
                "args": [
                    "-l"
                ],
                "path": "zsh"
            }
        },
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.suggest.enabled": true,
        "workbench.editor.alwaysShowEditorActions": true,
        "workbench.editor.enablePreview": false
    }
}
